spring.application.name=TSU_JV250211_MD05_Session10
spring.datasource.url=jdbc:mysql://localhost:3306/tsubasa_md05_session10?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=G62jJHTP
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
