spring.application.name=TSU_JV250211_MD05_Session01

spring.datasource.url=jdbc:mysql://localhost:3306/tsubasa_md05_session01?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=G62jJHTP
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp