spring.application.name=TSU_JV250211_MD05_Session11
spring.datasource.url=jdbc:mysql://localhost:3306/tsubasa_md05_session11?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=G62jJHTP
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

cloudinary.cloud-name=dq0ijvxap
cloudinary.api-key=716335441883774
cloudinary.api-secret=Nsu9JIQyt7idQPGynfEfMdtgzO4

